Jose Rodriguez:

Notes on Assignment:
- Created testdominion.c which random tests a full game of dominion
- Created a Makefile rule "testdom" to compile, run and output testdominion.c
  (using dominion.c) to testdominion.out and gameResults.out
- Copied Wentzj dominion.c file and named it Wentzjdominion.c
- Created a Makefile rule "testdomWentzj" to compile, run and output
  testdominion.c (using Wentzjdominion.c) to Wentzjtestdominion.out and
  WentzgameResults.out
- Used diff on gameResults.out and WentzjgameResults.out

Notes on diff:
	Upon using diff on gameResults.out (tested with my dominon.c) with WentzjgameResults.out
(tested with Wentzjdominion.c) we get a variety of diferences beggining on line 137. This
seems to be caused by the purchasing of a silver by player 2. This then begins a chain reaction
which changes the score of each player as well. There are also various differences in the purchasing
of cards. This could be due to the error with the purchasing of the silver card as stated earlier.
The error from this card could've caused the player in either case to purchase
different cards due to the difference in the amount of money they have. The
purchasing of different cards could've also lead to the difference in scores.
To ensure that the differences in the results were not due to the random testing,
I used the same seed on both instances for the random number generator. Given
the information stated above, I am fairly certain there is an issue (in either
dominion implementation) with the purchasing of silver by player 2.

Diff output:

108d107
< 2: bought silver
137,138c136,137
< Player 2 score: 1
< 2: bought silver
---
> Player 2 score: 10
> 2: bought gold
142c141
< Player 2 score: 8
---
> Player 2 score: 6
146,148c145,147
< Player 1 score: 1
< Player 2 score: 8
< 1: bought silver
---
> Player 1 score: 0
> Player 2 score: 6
> 1: bought gold
151,152c150,152
< Player 1 score: 3
< Player 2 score: 9
---
> Player 1 score: 1
> Player 2 score: 0
> 2: adventurer played from position 4
155,158c155,157
< Player 0 score: 13
< Player 1 score: 3
< Player 2 score: 10
< 0: bought silver
---
> Player 0 score: 8
> Player 1 score: 1
> Player 2 score: 1
160,163c159,162
< Player 0 score: 14
< Player 1 score: 3
< Player 2 score: 10
< 1: bought province
---
> Player 0 score: 8
> Player 1 score: 2
> Player 2 score: 1
> 1: bought gold
165,169c164,167
< Player 0 score: 14
< Player 1 score: 9
< Player 2 score: 16
< 2: adventurer played from position 1
< 2: bought province
---
> Player 0 score: 8
> Player 1 score: 3
> Player 2 score: 9
> 2: bought silver
172,174c170,172
< Player 1 score: 9
< Player 2 score: 8
< 0: bought province
---
> Player 1 score: 3
> Player 2 score: 17
> 0: bought gold
177,179c175,177
< Player 1 score: 10
< Player 2 score: 8
< 1: bought province
---
> Player 1 score: 4
> Player 2 score: 17
> 1: bought gold
182,184c180,182
< Player 1 score: 17
< Player 2 score: 9
< 2: bought gold
---
> Player 1 score: 5
> Player 2 score: 17
> 2: bought province
187,189c185,187
< Player 1 score: 17
< Player 2 score: 9
< 0: bought gold
---
> Player 1 score: 5
> Player 2 score: 21
> 0: bought province
191c189
< Player 0 score: 35
---
> Player 0 score: 30
193c191
< Player 2 score: 9
---
> Player 2 score: 21
196c194
< Player 0 score: 35
---
> Player 0 score: 30
198c196,197
< Player 2 score: 9
---
> Player 2 score: 1
> 2: adventurer played from position 2
201c200
< Player 0 score: 1
---
> Player 0 score: 6
204c203
< 0: bought gold
---
> 0: bought silver
206,207c205,206
< Player 0 score: 14
< Player 1 score: 8
---
> Player 0 score: 6
> Player 1 score: 2
211,214c210,213
< Player 0 score: 14
< Player 1 score: 21
< Player 2 score: 1
< 2: bought province
---
> Player 0 score: 6
> Player 1 score: 9
> Player 2 score: 15
> 2: bought silver
216,219c215,218
< Player 0 score: 14
< Player 1 score: 21
< Player 2 score: 20
< 0: bought province
---
> Player 0 score: 19
> Player 1 score: 9
> Player 2 score: 27
> 0: bought silver
221,224c220,223
< Player 0 score: 27
< Player 1 score: 22
< Player 2 score: 20
< 1: bought gold
---
> Player 0 score: 22
> Player 1 score: 10
> Player 2 score: 27
> 1: bought province
226,229c225,228
< Player 0 score: 27
< Player 1 score: 28
< Player 2 score: 21
< 2: bought gold
---
> Player 0 score: 22
> Player 1 score: 16
> Player 2 score: 33
> 2: bought province
231,234c230,233
< Player 0 score: 34
< Player 1 score: 28
< Player 2 score: 21
< 0: bought silver
---
> Player 0 score: 24
> Player 1 score: 16
> Player 2 score: 39
> 0: bought gold
236,238c235,237
< Player 0 score: 34
< Player 1 score: 34
< Player 2 score: 21
---
> Player 0 score: 48
> Player 1 score: 17
> Player 2 score: 39
241,244c240,243
< Player 0 score: 34
< Player 1 score: 28
< Player 2 score: 21
< 2: bought province
---
> Player 0 score: 48
> Player 1 score: 11
> Player 2 score: 41
> 2: bought gold
246,249c245,248
< Player 0 score: 46
< Player 1 score: 28
< Player 2 score: 28
< 0: bought silver
---
> Player 0 score: 48
> Player 1 score: 11
> Player 2 score: 35
> 0: bought province
251,254c250,253
< Player 0 score: 40
< Player 1 score: 1
< Player 2 score: 28
< 1: bought silver
---
> Player 0 score: 48
> Player 1 score: 0
> Player 2 score: 35
> 1: bought province
256c255
< Player 0 score: 40
---
> Player 0 score: 48
258,259c257
< Player 2 score: 41
< 2: adventurer played from position 1
---
> Player 2 score: 12
264c262
< Player 2 score: 15
---
> Player 2 score: 18
268,284c266,267
< Player 1 score: 20
< Player 2 score: 15
< 1: bought gold
< 1: endTurn
< Player 0 score: 13
< Player 1 score: 21
< Player 2 score: 21
< 2: bought gold
< 2: endTurn
< Player 0 score: 20
< Player 1 score: 21
< Player 2 score: 27
< 0: bought silver
< 0: end turn
< Player 0 score: 27
< Player 1 score: 22
< Player 2 score: 27
---
> Player 1 score: 8
> Player 2 score: 18
287,289c270,272
< Player 0 score: 27
< Player 1 score: 28
< Player 2 score: 33
---
> Player 0 score: 13
> Player 1 score: 27
> Player 2 score: 19
291,293c274,276
< Player 0 score: 27
< Player 1 score: 28
< Player 2 score: 33
---
> Player 0 score: 13
> Player 1 score: 27
> Player 2 score: 19

